<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserStage">
    <children>
        <Label layoutX="52.0" layoutY="48.0" prefHeight="30.0" prefWidth="81.0" text="New name: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="140.0" layoutY="50.0" />
        <Button fx:id="set" layoutX="307.0" layoutY="99.0" mnemonicParsing="false" onAction="#setName" prefHeight="27.0" prefWidth="49.0" text="Set" />
    </children>
</AnchorPane>
