<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="575.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminStage">
   <children>
      <TextArea fx:id="data" layoutX="37.0" layoutY="123.0" prefHeight="278.0" prefWidth="435.0" />
      <Button layoutX="391.0" layoutY="86.0" mnemonicParsing="false" onAction="#showData" text="Show Data" />
      <Button layoutX="288.0" layoutY="407.0" mnemonicParsing="false" onAction="#endProgram" prefHeight="81.0" prefWidth="207.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <VBox prefHeight="112.0" prefWidth="101.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="171.0" text="          Shut Down The">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="160.0" text="               System " textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="             (Day Ends)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic></Button>
      <TextField fx:id="cost" layoutX="167.0" layoutY="86.0" />
      <Label layoutX="32.0" layoutY="91.0" text="Set Operating Cost:" />
      <Button fx:id="set" layoutX="341.0" layoutY="86.0" mnemonicParsing="false" onAction="#setCost" text="Set " />
      <Button layoutX="37.0" layoutY="447.0" mnemonicParsing="false" onAction="#logOut" prefHeight="27.0" prefWidth="77.0" text="Return" />
      <ImageView fitHeight="55.0" fitWidth="500.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Background/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="501.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0">
         <image>
            <Image url="@../Background/Blue.png" />
         </image>
      </ImageView>
      <Button layoutX="132.0" layoutY="407.0" mnemonicParsing="false" onAction="#typeAnnouncement" text="Set Announcement" />
      <Button layoutX="132.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#showBarChart" prefHeight="27.0" prefWidth="135.0" text="Show Charts" />
      <Button layoutX="37.0" layoutY="407.0" mnemonicParsing="false" onAction="#clearBox" text="Clear Box" />
   </children>
</AnchorPane>
